# SpiringBootTest

./: a.java
zsgc/: test.sql
zsgc/oa_manager_common/: pom.xml
zsgc/oa_manager_common/oa_manager_dao/: pom.xml
zsgc/oa_manager_common/oa_manager_dao/src/main/java/com/zb/mapper/: DeptMapper.java
zsgc/oa_manager_common/oa_manager_dto/: pom.xml
zsgc/oa_manager_common/oa_manager_model/: pom.xml
zsgc/oa_manager_common/oa_manager_model/src/main/java/com/zb/entity/: Dept.java
zsgc/oa_manager_common/oa_manager_service/: pom.xml
zsgc/oa_manager_common/oa_manager_util/: pom.xml
zsgc/oa_user_manager/: pom.xml
zsgc/oa_user_manager/oa_user_cunsumer_manager1/: pom.xml
zsgc/oa_user_manager/oa_user_cunsumer_manager1/src/main/java/com/zb/: UserConsumerTest.java
zsgc/oa_user_manager/oa_user_cunsumer_manager1/src/main/java/com/zb/config/: CorsConfig.java
zsgc/oa_user_manager/oa_user_cunsumer_manager1/src/main/java/com/zb/controller/: UserController.java
zsgc/oa_user_manager/oa_user_cunsumer_manager2/src/main/java/com/zb/: UserConsumerTest.java
zsgc/oa_user_manager/oa_user_cunsumer_manager2/src/main/java/com/zb/controller/: UserController.java
zsgc/oa_user_manager/oa_user_cunsumer_manager2/src/main/java/com/zb/service/: UserService.java
zsgc/oa_user_manager/oa_user_cunsumer_manager2/src/main/java/com/zb/service/impl/: UserServiceImpl.java
zsgc/oa_user_manager/oa_user_cunsumer_manager2/src/main/resources/: application.properties
zsgc/oa_user_manager/oa_user_provider_manager/: pom.xml
zsgc/oa_user_manager/oa_user_provider_manager/src/main/java/com/zb/: UserProviderTest.java
zsgc/oa_user_manager/oa_user_provider_manager/src/main/resources/: application.properties
zsgc/page/: index.html
(+1 files in other folders)
